apiVersion: v2
name: helm_dependency
description: A Helm chart for Kubernetes

type: application
version: 1.2.1
appVersion: "1.16.0"

dependencies:
  - name: igs
    version: "1.0.0"
    repository: "file:///product/igs"
  - name: lsup
    version: "1.0.0"
    repository: "file:///product/lsup"